<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">c_0_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;a_0_1&quot;.
The IFF2 BEL site already contains the register symbol &quot;b_0_1&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">d_0_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;a_0_1&quot;.
The IFF2 BEL site already contains the register symbol &quot;b_0_1&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">c_1_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;a_1_1&quot;.
The IFF2 BEL site already contains the register symbol &quot;b_1_1&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">d_1_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;a_1_1&quot;.
The IFF2 BEL site already contains the register symbol &quot;b_1_1&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">c_2_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;a_2_1&quot;.
The IFF2 BEL site already contains the register symbol &quot;b_2_1&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">d_2_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;a_2_1&quot;.
The IFF2 BEL site already contains the register symbol &quot;b_2_1&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">c_3_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;a_3_1&quot;.
The IFF2 BEL site already contains the register symbol &quot;b_3_1&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">d_3_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;a_3_1&quot;.
The IFF2 BEL site already contains the register symbol &quot;b_3_1&quot;.</arg>
</msg>

</messages>

