xst -intstyle ise -ifn "/home/ubermensch/Academics/sems/sem8/cs220/cs220/codes/lab_3_2/ripple_LED.xst" -ofn "/home/ubermensch/Academics/sems/sem8/cs220/cs220/codes/lab_3_2/ripple_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ripple_LED.ucf -p xc3s500e-fg320-4 ripple_LED.ngc ripple_LED.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ripple_LED_map.ncd ripple_LED.ngd ripple_LED.pcf 
par -w -intstyle ise -ol high -t 1 ripple_LED_map.ncd ripple_LED.ncd ripple_LED.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ripple_LED.twx ripple_LED.ncd -o ripple_LED.twr ripple_LED.pcf -ucf ripple_LED.ucf 
bitgen -intstyle ise -f ripple_LED.ut ripple_LED.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ripple_LED.ucf -p xc3s500e-fg320-4 ripple_LED.ngc ripple_LED.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ripple_LED_map.ncd ripple_LED.ngd ripple_LED.pcf 
par -w -intstyle ise -ol high -t 1 ripple_LED_map.ncd ripple_LED.ncd ripple_LED.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ripple_LED.twx ripple_LED.ncd -o ripple_LED.twr ripple_LED.pcf -ucf ripple_LED.ucf 
bitgen -intstyle ise -f ripple_LED.ut ripple_LED.ncd 
xst -intstyle ise -ifn "/users/misc/mukundm/Desktop/Aman/cs220/codes/lab_3_2/ripple_LED.xst" -ofn "/users/misc/mukundm/Desktop/Aman/cs220/codes/lab_3_2/ripple_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ripple_LED.ucf -p xc3s500e-fg320-4 ripple_LED.ngc ripple_LED.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ripple_LED_map.ncd ripple_LED.ngd ripple_LED.pcf 
par -w -intstyle ise -ol high -t 1 ripple_LED_map.ncd ripple_LED.ncd ripple_LED.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ripple_LED.twx ripple_LED.ncd -o ripple_LED.twr ripple_LED.pcf -ucf ripple_LED.ucf 
bitgen -intstyle ise -f ripple_LED.ut ripple_LED.ncd 
