Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ripple_LED.ucf -p xc3s500e-fg320-4 ripple_LED.ngc
ripple_LED.ngd

Reading NGO file
"/users/misc/mukundm/Desktop/Aman/cs220/codes/lab_3_2/ripple_LED.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ripple_LED.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [ripple_LED.ucf(33)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395672 kilobytes

Writing NGD file "ripple_LED.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ripple_LED.bld"...
