Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc five_input_adder.ucf -p xc3s500e-fg320-4
five_input_adder.ngc five_input_adder.ngd

Reading NGO file
"/users/misc/mukundm/Desktop/Aman/cs220/codes/five_input_adder/five_input_adder.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "five_input_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395644 kilobytes

Writing NGD file "five_input_adder.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "five_input_adder.bld"...
