Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/ubermensch/AMAN_14072/cs220/codes/five_input_adder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /media/ubermensch/AMAN_14072/cs220/codes/five_input_adder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "full_adder.v" in library work
Compiling verilog file "six_bit_adder.v" in library work
Module <full_adder> compiled
Compiling verilog file "four_bit_adder.v" in library work
Module <six_bit_adder> compiled
Compiling verilog file "five_bit_adder.v" in library work
Module <four_bit_adder> compiled
Compiling verilog file "five_input_adder.v" in library work
Module <five_bit_adder> compiled
Module <five_input_adder> compiled
No errors in compilation
Analysis of file <"five_input_adder.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 469936 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

