Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/ubermensch/AMAN_14072/cs220/codes/lab_21/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /media/ubermensch/AMAN_14072/cs220/codes/lab_21/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "full_adder.v" in library work
Compiling verilog file "seven_bit_adder.v" in library work
Module <full_adder> compiled
ERROR:HDLCompilers:208 - "seven_bit_adder.v" line 21 Port reference 'a' was not declared as input, inout or output
ERROR:HDLCompilers:208 - "seven_bit_adder.v" line 21 Port reference 'b' was not declared as input, inout or output
Module <seven_bit_adder> compiled
Analysis of file <"seven_bit_adder.prj"> failed.
--> 


Total memory usage is 469800 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

