Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc seven_bt_adder.ucf -p xc3s500e-fg320-4
seven_bt_adder.ngc seven_bt_adder.ngd

Reading NGO file
"/users/misc/mukundm/Desktop/Aman/cs220/codes/lab_21/seven_bt_adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "seven_bt_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394424 kilobytes

Writing NGD file "seven_bt_adder.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "seven_bt_adder.bld"...
